{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MVCWebApp;Trusted_Connection=True;MultipleActiveResultSets=true;connection timeout=600",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDb;Database=EFMVCDB;Trusted_Connection=True;connection timeout=600"
  }
}